# NetAspireReference

./: NetAspire.sln  README.md  azure.yaml  eshop-distributed.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
Basket/ApiClients/: CatalogApiClient.cs
Basket/EndPoints/: BasketEndpoints.cs
Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs
Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs  Program.cs
Catalog/Data/: Extensions.cs  ProductDbContext.cs
Catalog/Data/Migrations/: 20250508212334_InitialCreate.Designer.cs
Catalog/Endpoints/: ProductEndPoints.cs
Catalog/Models/: Product.cs
Catalog/Services/: ProductAIService.cs  ProductService.cs
ServiceDefaults/: Extensions.cs
ServiceDefaults/Messaging/: MassTransitExtentions.cs
ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiClients/: CatalogApiClient.cs
WebApp/Components/: _Imports.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Products.razor  Support.cshtml.cs  Support.razor
WebApp/Properties/: launchSettings.json
